############################
### Global ocnfigruation ###
############################

$DEPLOY_ENV = "qa"
$AZ_SUBSCRIPTION = "****-$DEPLOY_ENV"
$ACR_REGISTRY_NAME = "****"
$DOT_ENV_FILE = "envFile"
$AKS_CLUSTER_NAME = "$DEPLOY_ENV-aks-cluster"
$RESOURCE_GROUP = "$DEPLOY_ENV-aks"
$K8S_FILE_NAME = "./K8S/__$DEPLOY_ENV.yaml"
$CONTAINER_NAME = "****:$DEPLOY_ENV"

## Variables
Write-Host "AZ_USERNAME       :    $AZ_USERNAME";
Write-Host "AZ_PASSWORD       :    $AZ_PASSWORD";
Write-Host "AZ_SUBSCRIPTION   :    $AZ_SUBSCRIPTION";
Write-Host "ACR_REGISTRY_NAME :    $ACR_REGISTRY_NAME";
Write-Host "DOT_ENV_FILE      :    $DOT_ENV_FILE";
Write-Host "AKS_CLUSTER_NAME  :    $AKS_CLUSTER_NAME";
Write-Host "RESOURCE_GROUP    :    $RESOURCE_GROUP";
Write-Host "DEPLOY_ENV        :    $DEPLOY_ENV";

$COMMAND = "az login ``
    --service-principal ``
    --username  **************  ``
    --password  ************** ``
    --tenant    ************** ``
    --output    table"
Write-Host $COMMAND
Invoke-Expression $Command

# Set subscription
$COMMAND = "az account set -s **************"
Write-Host $COMMAND
Invoke-Expression $Command

#  Verify subscription
$COMMAND = "az account show --output table"
Write-Host $COMMAND
Invoke-Expression $Command

$COMMAND = "az acr build ``
    --registry  $ACR_REGISTRY_NAME ``
    --image     $CONTAINER_NAME ``
    --build-arg configFile=config/$DEPLOY_ENV  ``
    --file      Docker/DockerfileBrazil-dev ."
Write-Host $COMMAND
Invoke-Expression $Command

# Set subscription
$COMMAND = "az account set -s $AZ_SUBSCRIPTION"
Write-Host $COMMAND
Invoke-Expression $Command

$COMMAND = "az aks get-credentials ``
     --overwrite-existing ``
     --name 			$AKS_CLUSTER_NAME ``
     --resource-group 	$RESOURCE_GROUP ``
     --admin"
Write-Host $COMMAND
Invoke-Expression $Command

# Build the K8S deployment 
kubectl apply -f $K8S_FILE_NAME 
kubectl -n brazil-service scale deployment brazil-service --replicas=1



